{
    "hullName": "Atlas Mk.III",
    "hullId": "thog_atlas3",
    "hullSize": "CAPITAL_SHIP",
    "style": "HIGH_TECH",
    "spriteName": "graphics/ships/thog_atlas3.png",
    "height": 400,
    "width": 200,
    "center": [
        100, 106
    ],
    "collisionRadius": 330,
    "coversColor": "",
    "shieldCenter": [
        85, 1
    ],
    "shieldRadius": 230,
    "viewOffset": 0,
    "builtInMods": [
        "advancedcore",
        "hbi",
        "high_maintenance"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 008",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 30,
            "locations": [
                   207.5,       58
            ]
        },
        {
            "id": "WS 009",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": -30,
            "locations": [
                   207.5,      -56
            ]
        },
        {
            "id": "WS 012",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 125,
            "angle": 45,
            "locations": [
                    32.5,       64
            ]
        },
        {
            "id": "WS 013",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 125,
            "angle": -45,
            "locations": [
                    32.5,      -62
            ]
        },
        {
            "id": "WS 014",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 90,
            "locations": [
                     148,     59.5
            ]
        },
        {
            "id": "WS 015",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 90,
            "locations": [
                     114,     59.5
            ]
        },
        {
            "id": "WS 017",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 0,
            "angle": -90,
            "locations": [
                     148,    -57.5
            ]
        },
        {
            "id": "WS 018",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 0,
            "angle": -90,
            "locations": [
                     114,    -57.5
            ]
        },
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 180,
            "angle": 0,
            "locations": [
                     241,        1
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 245,
            "angle": 230,
            "locations": [
                     -26,    -73.5
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 245,
            "angle": -230,
            "locations": [
                     -26,     75.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -98, 45
            ],
            "length": 32,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -102, 34
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -103, 17
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -106, 0
            ],
            "length": 96,
            "width": 24,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -103, -17
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -102, -32
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -98, -43
            ],
            "length": 32,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
             267,       18,
             237,       63,
             196,       79,
             172,       44,
             152,       66,
        
              81,       53,
              40,       51,
              36,       83,
              -1,       63,
              -3,       90,
        
             -48,       90,
             -48,       54,
             -85,       56,
             -98,       38,
             -98,      -37,
        
             -83,      -55,
             -47,      -52,
             -47,      -90,
              -4,      -89,
               0,      -62,
        
              36,      -85,
              44,      -51,
              70,      -49,
             153,      -62,
             173,      -43,
        
             195,      -78,
             239,      -60,
             267,      -20
    # 28 points total.
    ]
}